# AccuWeather

./: pom.xml
.github/workflows/: test.yml
src/main/resources/: config.properties
src/test/java/tests/: AccuWeatherMockTests.java  AccuWeatherTests.java
